<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20231.23.0310.1044                               -->
<workbook original-version='18.1' source-build='2023.1.0 (20231.23.0310.1044)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='pizza_sales (pizza_store)' inline='true' name='federated.0pn18mv0zfpuc31h2dfpr17nhdqg' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='127.0.0.1' name='mysql.1sqlrcx11l1y921adsl8112tlgy7'>
            <connection class='mysql' dbname='pizza_store' odbc-native-protocol='' one-time-sql='' port='3306' server='127.0.0.1' source-charset='' username='root' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='mysql.1sqlrcx11l1y921adsl8112tlgy7' name='pizza_sales' table='[pizza_sales]' type='table'>
          <columns>
            <column datatype='date' date-parse-format='dd/MM/yy' name='order_date' />
            <column datatype='datetime' date-parse-format='HH:mm:ss' name='order_time' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[pizza_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name_id]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[quantity]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_date]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_time]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[unit_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[total_price]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_size]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_category]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_ingredients]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[pizza_name]</local-name>
            <parent-name>[pizza_sales]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='no of orders' datatype='integer' name='[Calculation_2652057267444236292]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='COUNTD([order_id])' />
      </column>
      <column datatype='string' name='[Pizza Size (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[pizza_size]' default='&quot;Other&quot;' new-bin='true'>
          <bin default-name='true' value='&quot;M&quot;'>
            <value>&quot;M&quot;</value>
          </bin>
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='pizza_sales' datatype='table' name='[__tableau_internal_object_id__].[pizza_sales_3D13604F0FFF4144BE85AC8ACAC01069]' role='measure' type='quantitative' />
      <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
      <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
      <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
      <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
      <column caption='Pizza Id' datatype='integer' name='[pizza_id]' role='dimension' type='ordinal' />
      <column caption='Pizza Ingredients' datatype='string' name='[pizza_ingredients]' role='dimension' type='nominal' />
      <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
      <column caption='Pizza Name Id' datatype='string' name='[pizza_name_id]' role='dimension' type='nominal' />
      <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
      <column caption='Quantity' datatype='integer' name='[quantity]' role='measure' type='quantitative' />
      <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[unit_price]' role='measure' type='quantitative' />
      <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
      <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
      <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
      <group caption='Pizza Size Set' name='[Pizza Size Set]' name-style='unqualified' user:ui-builder='lasso-group'>
        <groupfilter function='member' level='[pizza_size]' member='&quot;L&quot;' />
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Daily trend in number of orders '>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_store)' name='federated.0pn18mv0zfpuc31h2dfpr17nhdqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn18mv0zfpuc31h2dfpr17nhdqg'>
            <column caption='no of orders' datatype='integer' name='[Calculation_2652057267444236292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2652057267444236292]' derivation='User' name='[usr:Calculation_2652057267444236292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[wd:order_date:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:order_date:ok]' />
              <groupfilter function='member' level='[wd:order_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[wd:order_date:ok]</column>
            <column>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[usr:Calculation_2652057267444236292:qk]' />
              <text column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[usr:Calculation_2652057267444236292:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[wd:order_date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hourly Trend for Number of orders'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_store)' name='federated.0pn18mv0zfpuc31h2dfpr17nhdqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn18mv0zfpuc31h2dfpr17nhdqg'>
            <column caption='no of orders' datatype='integer' name='[Calculation_2652057267444236292]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='COUNTD([order_id])' />
            </column>
            <column-instance column='[order_time]' derivation='Hour' name='[hr:order_time:ok]' pivot='key' type='ordinal' />
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Order Id' datatype='integer' name='[order_id]' role='dimension' type='ordinal' />
            <column caption='Order Time' datatype='datetime' datatype-customized='true' name='[order_time]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2652057267444236292]' derivation='User' name='[usr:Calculation_2652057267444236292:qk]' pivot='key' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[order_time]' derivation='Year' name='[yr:order_time:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[wd:order_date:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:order_date:ok]' />
              <groupfilter function='member' level='[wd:order_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]</column>
            <column>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[wd:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[yr:order_time:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[usr:Calculation_2652057267444236292:qk]</rows>
        <cols>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[hr:order_time:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Least seller '>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_store)' name='federated.0pn18mv0zfpuc31h2dfpr17nhdqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn18mv0zfpuc31h2dfpr17nhdqg'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='bottom' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[wd:order_date:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:order_date:ok]' />
              <groupfilter function='member' level='[wd:order_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[sum:total_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_name:nk]</column>
            <column>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]</column>
            <column>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[wd:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[sum:total_price:qk]</rows>
        <cols>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_name:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of pizza sales by size'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_store)' name='federated.0pn18mv0zfpuc31h2dfpr17nhdqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn18mv0zfpuc31h2dfpr17nhdqg'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_size]' derivation='None' name='[none:pizza_size:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Size' datatype='string' name='[pizza_size]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[wd:order_date:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:order_date:ok]' />
              <groupfilter function='member' level='[wd:order_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_size:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[sum:total_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]</column>
            <column>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[wd:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_size:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_size:nk]</rows>
        <cols>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[pcto:sum:total_price:qk:2]</cols>
      </table>
    </worksheet>
    <worksheet name='Percentage of sales by category'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_store)' name='federated.0pn18mv0zfpuc31h2dfpr17nhdqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn18mv0zfpuc31h2dfpr17nhdqg'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]' ordering-type='Field' type='PctTotal' />
            </column-instance>
            <column-instance column='[total_price]' derivation='Sum' name='[pcto:sum:total_price:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[wd:order_date:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:order_date:ok]' />
              <groupfilter function='member' level='[wd:order_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]</column>
            <column>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[wd:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]' />
              <wedge-size column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[pcto:sum:total_price:qk:1]' />
              <size column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[pcto:sum:total_price:qk:1]' />
              <text column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]' />
              <text column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[pcto:sum:total_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
        <mark-labels>
          <mark-label id='0'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]</field>
                  <field>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[pcto:sum:total_price:qk:1]</field>
                  <field>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[pcto:sum:total_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Veggie&quot;</value>
                <value>0.23682590927384539</value>
                <value>0.23682590927384539</value>
              </tuple>
            </tuple-reference>
            <label-position x='-41' y='5' />
          </mark-label>
          <mark-label id='1'>
            <tuple-reference>
              <tuple-descriptor>
                <pane-descriptor>
                  <x-fields />
                  <y-fields />
                </pane-descriptor>
                <columns>
                  <field>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]</field>
                  <field>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[pcto:sum:total_price:qk:1]</field>
                  <field>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[pcto:sum:total_price:qk]</field>
                </columns>
              </tuple-descriptor>
              <tuple>
                <value>&quot;Chicken&quot;</value>
                <value>0.23955137556847247</value>
                <value>0.23955137556847247</value>
              </tuple>
            </tuple-reference>
            <label-position x='39' y='7' />
          </mark-label>
        </mark-labels>
      </table>
    </worksheet>
    <worksheet name='Top Seller'>
      <table>
        <view>
          <datasources>
            <datasource caption='pizza_sales (pizza_store)' name='federated.0pn18mv0zfpuc31h2dfpr17nhdqg' />
          </datasources>
          <datasource-dependencies datasource='federated.0pn18mv0zfpuc31h2dfpr17nhdqg'>
            <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
            <column-instance column='[pizza_name]' derivation='None' name='[none:pizza_name:nk]' pivot='key' type='nominal' />
            <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
            <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
            <column caption='Pizza Name' datatype='string' name='[pizza_name]' role='dimension' type='nominal' />
            <column-instance column='[total_price]' derivation='Sum' name='[sum:total_price:qk]' pivot='key' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[total_price]' role='measure' type='quantitative' />
            <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]' filter-group='3'>
            <groupfilter function='level-members' level='[none:pizza_category:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_name:nk]'>
            <groupfilter count='5' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([total_price])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:pizza_name:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[wd:order_date:ok]' filter-group='4'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[wd:order_date:ok]' />
              <groupfilter function='member' level='[wd:order_date:ok]' member='%null%' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_name:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[sum:total_price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_name:nk]</column>
            <column>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]</column>
            <column>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[wd:order_date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_name:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[sum:total_price:qk]</rows>
        <cols>[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_name:nk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f28e2b' fontname='Tableau Bold' fontsize='33'>PIZZA STORE SALES INSIGHTS</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='690' maxwidth='1300' minheight='690' minwidth='1300' sizing-mode='fixed' />
      <datasources>
        <datasource caption='pizza_sales (pizza_store)' name='federated.0pn18mv0zfpuc31h2dfpr17nhdqg' />
      </datasources>
      <datasource-dependencies datasource='federated.0pn18mv0zfpuc31h2dfpr17nhdqg'>
        <column-instance column='[pizza_category]' derivation='None' name='[none:pizza_category:nk]' pivot='key' type='nominal' />
        <column caption='Order Date' datatype='date' datatype-customized='true' name='[order_date]' role='dimension' type='ordinal' />
        <column caption='Pizza Category' datatype='string' name='[pizza_category]' role='dimension' type='nominal' />
        <column-instance column='[order_date]' derivation='Weekday' name='[wd:order_date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='11' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='97682' id='14' param='vert' type-v2='layout-flow' w='98770' x='615' y='1159'>
            <zone fixed-size='52' h='8695' id='15' is-fixed='true' type-v2='title' w='98770' x='615' y='1159'>
            </zone>
            <zone h='88987' id='12' type-v2='layout-basic' w='98770' x='615' y='9854' />
          </zone>
        </zone>
        <zone h='21159' id='3' name='Daily trend in number of orders ' w='47077' x='692' y='13913' />
        <zone h='24783' id='4' name='Hourly Trend for Number of orders' w='48846' x='48769' y='12319' />
        <zone h='25507' id='7' name='Percentage of pizza sales by size' w='48000' x='48923' y='39710' />
        <zone h='32754' id='8' name='Top Seller' w='45538' x='846' y='65507' />
        <zone h='31159' id='9' name='Least seller ' w='48769' x='48923' y='67246' />
        <zone h='27101' id='10' name='Percentage of sales by category' w='45538' x='462' y='36812' />
        <zone h='6957' id='16' mode='dropdown' name='Percentage of sales by category' param='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[none:pizza_category:nk]' type-v2='filter' values='database' w='9077' x='89692' y='2319' />
        <zone h='7536' id='17' mode='dropdown' name='Daily trend in number of orders ' param='[federated.0pn18mv0zfpuc31h2dfpr17nhdqg].[wd:order_date:ok]' type-v2='filter' values='database' w='9154' x='79231' y='1884' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
